一、文化作业（假期认真完成作业，返校后上交）
·语文
2026第一次初中水平模拟考试 2张，写完对答案。
·数学
期末数学模拟试卷 2张。
·英语
1.中考题型专题练 4张。
2.准备默写。
·物理
作图专题 1张。
·化学
2023年监测卷 1张。
·道法 
2021区卷 1张。
·历史
冲刺训练卷二 2张，写完对答案。

二、备忘
剪指甲，整头发！穿白鞋（洗干净），外套拉拉链，衣服不要破洞，注意个人卫生，规范仪容仪表。
体育要求男生带7号篮球，女生带4号足球。
禁止携带违禁物品到学校。
整理好复习资料（见“复习资料整理”）。
认真复习，好好休息，备战期末！

三、复习资料整理
·英语：
题型卷、背诵版默写版、做过的卷子、课本、范文本、笔记本、错题本、维克多
·历史：
期末历史默写材料(文字版)、复习资料4、复习资料5、七上+九上知识清单(文字版)、七上四个单元的复习学案、年级期末模拟考试卷、最后发的冲刺训练(一)(二)、易错点汇总
·化学：
化学方程式、各单元知识点总结表、上下册课本、选择题组1-7、实验探究题组卷、综合能力题组卷、计算题组卷、2023学年和2024学年期末考试卷、七镇联考试卷及答题卡
·数学：
期末复习试卷（含近三年真题）、平时的午练、九上课本
·道法：
九上九下课本、核心金句、重点知识清单、自检表、默写单、做过的试卷
·语文：
早读材料、名著《艾青诗选》资料、校印期末资料、作文