一、事项提醒
收拾整理好各科资料。
积累错题。
剪指甲，整头发！穿白鞋（洗干净），外套拉拉链，衣服不要破洞，注意个人卫生，规范仪容仪表。
男生带7号篮球，女生带4号足球。
禁止携带违禁物品到学校。

二、文化作业
*假期认真完成作业，返校后上交
·语文
1.名著卷完成以下内容，自行批改订正：
-①《朝花夕拾》填空题 + 第12, 14, 16, 17, 20, 21, 26, 27题；
-②《西游记》填空题 + 第13, 16, 18, 19, 22, 25题；
-③《骆驼祥子》填空题 + 第6, 11, 13, 14, 18, 19题；
-④《海底两万里》填空题 + 第8, 10, 14, 15, 17, 18题；
-⑤《红星照耀中国》填空题 + 第8, 9, 12, 16, 17, 21, 22, 24, 27题。
2.复习文言文的注释。
·数学
卷子《九年级数学五一导学清单》共5张.
·英语
1.卷子《做人和做事主题导学单》，共5张卷 + 1张答题卡。
2.卷子《五一词汇大挑战》共3张。
3.勾连初中词汇之间的关系，A4纸绘制思维导图。
·物理
精练模拟卷一至三，P41-58。
·化学
完成以下卷子，各一张，共5张：
-①《科学探究专练》一、二；
-②《综合能力专练》一、二；
-③《综合计算题专练》一。
·道法 
3套卷全部完成：
-①《要点名词识记》（课上的默写）；
-②《法治部分专练》（选择题）3张；
-③《材料题重点知识背默》1张。
·历史
完成套卷四、五全部（包括大题）。